% TYPE Refl24bit
% Reflectivity color palette for 24bit color displays with 0.5dBZ 
% 256 step scale (-DBZOFFSET to 128-DBZOFFSET dBZ)
% Entries are of the form
% index		r,g,b
% where index is the index 0.5dbZ scale value for 24bit color reflectivity
% This palette is based around the standard 16level reflectivity
% threshold points 
0,	 0,   0,   0
1,	 40,  40,  40
40,	 120, 120, 120
65,	 0,   0,   128
88,	 0,   0,   255
120, 0,   255, 255
140, 255, 255, 0
158, 0,   255, 0
172, 255, 0,   255
180, 180, 0,   0
194, 249, 236, 164
214, 255, 255, 255
224, 200, 255, 255
255, 129, 234, 230