%KML CONFIG FILE
%WHAT: controls the input parameters of the KML config module
%
% DESTINATION OPTIONS
local_dest_flag          0
local_dest_root          /home/meso/roames_weather_kml/kml_20161205/
s3_dest_root             s3://roames-weather-vis/kml_20161205/
s3_public_root           https://s3-ap-southeast-2.amazonaws.com/roames-weather-vis/kml_20161205/
%
% REALTIME OPTIONS
realtime_flag            0
realtime_length          -2          %hours
%
% RESTART OPTIONS
save_object_struct       1     %save all objects on soft exit
%
%FILE STRUCTURE OPTIONS
icons_path               icons/
overlays_path            overlays/
ppi_obj_path             ppi_obj/
track_obj_path           track_obj/
cell_obj_path            cell_obj/
download_path            /tmp/vis_h5_download/
asset_data_fn            tmp/asset_data.mat
%
% HISTORICAL OPTIOS
date_start               2016-12-05T08:00:00
%yyyy_mm_ddTHH:MM : oldest time to process
date_stop                2016-12-05T09:00:00
%yyyy_mm_ddTHH:MM : newest time to process
%
%SITE OPTIONS
radar_id_list           99       %'all' for all sites in site_info for realtime processing
force_transform_update  0         %flag to force transform regeneration
%site description
%overrides the zone setting
%Option (1)    all
%Option (2)    single number
%Option (3)    vector
%
%REGIONATION OPTIONS
ppi_minLodPixels      50          %lower limit on number of pixels an object scales to for ppi region
ppi_maxLodPixels      -1          %upper limit on number of pixels an object scales to for ppi region
track_minLodPixels    150         %lower limit on number of pixels an object scales to for track region
track_maxLodPixels    -1          %upper limit on number of pixels an object scales to for track region
iso_minLodPixels      50          %lower limit on number of pixels an object scales to for isosurface
iso_maxLodPixels      -1          %upper limit on number of pixels an object scales to for isosurface
max_ge_alt            20000       %upper limit for ge alt in networklinks    
%
%KML OPTIONS
coverage_range        50                %coverage rings distance in km
max_vis_trck_length   20                %length of storm track colormap
ppi_sweep             5                 %starting from 1st sweep = 1
ppi_dbzh_mask         20                %gatemask which is applied to reflectivity and velocity PPI images in dBZ
ppi_resize_scale      3                 %resize factor for ppi images
swath_mesh_threshold  [15,30,45]        %mesh thresholds for swath generation. Must be increasing.
smallest_no_faces     6                 %lowest number of faces for an isosurface
min_voxels            3                 %minimum number of grid voxels for isosurface
outer_iso_faces       2000              %maximum total number of face for the outer_iso
inner_iso_faces       2000              %maximum number of total faces for an inner iso object
inner_iso_percentile  95                %percentile pf dBZ for inner isosurface
inner_alpha           0                 %alpha for inner collada isosurface
outer_alpha           0.5               %alpha for outer collada isosurface
min_track_cells       3                 %minimum of unique cells for kml track generation (min 2)
%
% KML LAYER OPTIONS
%                      1 2 3 4 5 6 7 8 9
options               [1,0,1,1,0,0,1,0,0]
%description (T/F):
%Entry (1)  PPI refl kml layer
%Entry (2)  PPI vel kml layer
%Entry (3)  inner isosurface kml object
%Entry (4)  outer isosurface kml object
%Entry (5)  storm stats balloon object
%Entry (6)  track
%Entry (7)  swath
%Entry (8) nowcast
%Entry (9) single doppler wind speed
%
% SingleDop Products (sweep is determined by ppi_sweep)
%
sd_sweep          0
sd_l              10                    %sd decorrelation length (km)
sd_min_rng        0                     %sd min range (km)
sd_max_rng        50                    %sd max range (km)
sd_thin_azi       6                     %sd thin in azi dim
sd_thin_rng       20                    %sd thin in rng dim
sd_plt_thin       5                     %thin integer for vectors 
%
% Impact maps
%
impact_radar_id   [8,19,66,72,73]
impact_hrs        18
impact_tmp_root   /tmp/wind_impact_maps/
impact_out_root   s3://roames-weather-vis/impact_maps/
%
% ERROR NOTIFICATION
%
pushover_flag     1
max_restart_tries 3
%Entry (8) tracks path kml object
%Entry (9) swaths kml object
%Entry (10) nowcast swaths kml objects
