15:02_07-10-16   export LD_LIBRARY_PATH=/usr/lib; ./tmp/lftp_mirror_scipt /bin/bash: ./tmp/lftp_mirror_scipt: Permission denied

15:02_07-10-16   export LD_LIBRARY_PATH=/usr/lib; ./tmp/lftp_mirror_scipt /bin/bash: ./tmp/lftp_mirror_scipt: Permission denied

15:02_07-10-16   export LD_LIBRARY_PATH=/usr/lib; ./tmp/lftp_mirror_scipt /bin/bash: ./tmp/lftp_mirror_scipt: Permission denied

15:02_07-10-16   export LD_LIBRARY_PATH=/usr/lib; ./tmp/lftp_mirror_scipt /bin/bash: ./tmp/lftp_mirror_scipt: Permission denied

15:02_07-10-16   export LD_LIBRARY_PATH=/usr/lib; ./tmp/lftp_mirror_scipt /bin/bash: ./tmp/lftp_mirror_scipt: Permission denied

15:02_07-10-16   export LD_LIBRARY_PATH=/usr/lib; ./tmp/lftp_mirror_scipt /bin/bash: ./tmp/lftp_mirror_scipt: Permission denied

15:03_07-10-16   export LD_LIBRARY_PATH=/usr/lib; ./tmp/lftp_mirror_scipt /bin/bash: ./tmp/lftp_mirror_scipt: Permission denied

