COUNTRY: 036
NAME: Grafton 
STNID: 28
WMONUMBER: 00000
DATE: 09009
TIME: 03.02
TIMESTAMP: 20090331030205
VERS: 8.22
RNGRES: 1000
ANGRES: 1.0
AZCORR: 009.40
ELCORR: 000.97
VIDRES: 64
STARTRNG: 2000
ENDRNG: 256000
PRODUCT: VOLUMETRIC [030209009]
PASS: 01 of 15
IMGFMT: PPI
ELEV: 000.5
DBZLVL: -10.0 -8.0 -5.0 -2.0 0.5 3.0 5.5 8.0 10.0 12.0 14.0 16.0 18.0 20.0 21.5 23.0 24.5 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 42.0 43.0 44.0 45.0 46.0 47.0 48.0 49.0 50.0 51.0 52.0 53.0 54.0 55.0 56.0 57.0 58.0 59.0 60.0 61.0 62.0 63.0 64.0 65.0 66.0 67.0 68.0 69.0 70.0 71.0 
CLEARAIR: OFF
DBZCALDLVL: 11.8 23.0 28.0 31.0 34.0 37.0 40.0 43.0 46.0 49.0 52.0 55.0 58.0 61.0 64.0 
DIGCALDLVL: 13 21 33 41 47 53 60 66 71 76 84 89 93 99 108 
BEAMWIDTH: 1.90
PULSELENGTH: 2.0
STCRANGE: 230
TXFREQUENCY: 2880
TXPEAKPWR: 500
ANTGAIN: 38.3
NOISETHRESH: 12
COPYRIGHT: Australian Bureau of Meteorology. Please refer http://www.bom.gov.au/other/copyright.shtml
%133A6?A):)A2=))|)))A1)PA?AGk2uSJ/1IxI:|_=NF2AFK,^?'LH1GA9F+K@NJ
%134A6QA),A2:'^A1=z)A2*)=Fqomm+AGvKON^m?"GA2FI'?*kJkFA11GM"LG
%135A8)'ZA1"1Z)A;_~A2=eKtFSULHFAG}p*^1$OHEA1FGK=*ukLGA12I+jl
%136A9*QA1'1^1|Q~|A2ZN:"gJiw+[FPq1;vt[HEAE1HMUqkHFA12G3
%137A8)*;A1':Zz=Z|RA3:1oNLHu2JNHF"1'=Z;u'R="IA3G+JOwIpA13H1AG
%138A8|';)A*:ZR:,zR^A2)'N$1H-1tmAGJ"*Qk?^a:MHGA3G1IOnJHA1G1A29HhA58J
%139A8?"*~A|?R|,1ZA~A3NGu+kg1+1S"1M;nq/"1OJiA2GK"/H1GAGA2GA25ILG
%140A9"1?A1Q_[*=A)A3:JiEAEAE3gHO_'IJ'+1"M&\NHFA2F+h1A4GA27HA2H
%141A2))A4"1,A1Zq=y|A1)A2Ip!1@3EDP;)Z"H1mu1K*n'HFA6GHA5GlA8GAGA16H+JA67L
%142A9KN'A1z1!/?A5JA11*|l;Ijv+1O*1KGA8GlA1FY1jA28HAIHA66O1A71K
%143)A8JNO,A~1Z;1"A6LFA10"Z)Z='LGu1}wMIA10G1A3IlGA21HIA6G
%144A9O1ILAz!d'JA6JA3E1a3G*RlQ'Jd1}cFA17GvGA22I
%145A9J"IMA1Q:1N"I'A8ES]uAEqP*=1'eIp2kA1FGAFA13GA23G1
%146A9*'IKA1QP?'JNJA1=A6Gqa1AH1tw"K'lJ/A5F1
%147A2)A5R'JPA2":A1'K:L;A6HO*OH1FJKG+1SK'*OIFA22G1
%148A10"L1A2OaA'J*JA7G"|:dKPKo+jGNrJGA5EA137K
%149A10PjA2'IKA"oOA7E,)^1:1kKJN"Ij1m1FA7FA128JA4K1A17K
%150)A9"MI=A2FxL"L"A7L'zy=*=c1("M/uoFA6F1A110LKA22'1eLAL
%151)A9NJGA3GSYjA8L*?_='x1cho-KpGA10G1FA105"NJA21"hpM"
%152)A9"G1JA3Ik1)IEA7ZK*cm)ulj1jJjFA3FAG+g2A104KLA22JAK1AK"K"
%153)A9'HAJA4I1HL"JF1HA6NO='*=*=W=*S]Kjl-2Vr/ul1
%154)A10FuA4Jp1"OIpA7RA*1R;R1Q,o;='NIOJk2IM)"KkL"1OKs
%155)A9'GpA4HWHA"JkEA8"*=Zg^;O*?["K-ju}]e+L"lOIhp
%156)A9:NF1IA4MINA'GmEIJA"~A3"1:Q|d="}][sHj+m-1AFx2k1GAG
%157)A9*KF[6H"A"Gro1PIN"R+,?=_qR1:1+/hKaFA10FA26H
%158A10*IAEI"*A3GOANE"Is1I",NJ"=)))|)d^?gcQs"Kj1FAFA111J
%159)A9,H1iI"A3HKA"EIj]HPcLPRA1)z))|i1jn1Z;oNJj-1A109J
%160A8)'AIiGAP"A3HA1EJGAF{Vp"?A1)|x[sSzRq[poNJj
%161A10^HeGA1'A2E)(AKArV1gH:A1)|))~|Z1$kU](j2OIkuFA8GAG
%162A11G1(A2,A1DH-A3GtrLG1J*A)-1op/Wt+mU1^=*"Jp-1A6GAH-1l1vHAI+-
%163A11PA)A4IDISA3IEFJN"L"1*_)\ig~^?{n?_Wu2[;'J-t2GA6GAHl1v1ul1
%164A13G$1A2E1K1A1OA1IjPw":1Q_|)~uj)|Z{{lk])-dR'"MIukA3GA3GAHvOK-HA1G
%165A14&1A1*GLAMA1'A1G+"YS:R)1))))|1A)R1mg+W^)S2|Z1="Kpp+l1-2A1HKPJ1IA4Hnh
%166A11"A1FvpJIAJPA1"HAFJI"U\q~))A)))|A)zkec2UzyY)|nZ;"-Jl]k1mGAHq1sNJHA1H}"*J
%167A11;"AGENG{IALN'AKGA1J1"n1V*Z))A))|_))z-)1,?t?^1i_m}1~^=dk1NJGAGAGA2GAGAK:M/A2H}OI
%168A12:*J(d1K)GNAJFAFVK'2Yk))A1~cv_)z)A=r1}1R1lQz)-)^[igKHA10Ih
%169)A12=ItIEFLHlKAJEAG1nN*pr1|)))_)^\1)~));Z]Yd1UQz)1(/=]"KjAG+AGAHA2G
%170A13^LH1MG+gmPJDAGSv'-+*=~)^)|)zZ)1A)*=x2t|il|Yq)zp1=dPISe2m
%171)A13OI1KGhq1yAEA)Y1PmKM":Z1^)~)A)_Z)A^,v-q}m1(1VVszyR["I-
%172A7)A5"NJyyk]mpAFG*p1:"$:?^|))A1)A_A);tql^1v)~R1Z|1U)d_(Q:*NI
%173)A3)A6;A"1I-1OISktk1FA:N):KPY^ZA3)AR=Z=c?^2v{S-p~)q1ij1_='IHA1GA16G
%174A8:A2_|N/u1AG1Ue-kEA1O{,oy;*zA1);hp:^Rz{ukw--vw)anj)Q;"Kp-
%175A5)A2;A3K-yI"G1v1g1e1JAI1r}1v'A2:-ly)z+~^+)cS1v1ryu)~^[:"2K-p2l
%176)A13M{Jjl1q1NPKG-W-VmO,W'_A:pmv1^|)~p~^Vt$)thU{)sey=v'*N1JS1
%177A14L$H-2WlPkJjugU"1U*A"KR"+q+Q1)g[~1^gm)xk2pmz\1(1^;'aihk1m
%178)A13'H-hg1qvvjp+-I";]1AKtM'WxYUv_?Q_Uu-v))koe1qjj1R:dOK1-IAHlA5J'1Nd1
%179)A14GlIE+uv2mc1JOGuK;RiAKt&&1YYV/QzR))|1l1U+ldgvZl=+'-Mck1GA6"l=k-"JN1PJA2H
%180)A14Jd]3++-qkN:HpG*R1~ANIL'V3RQ|w)_))?|Az1+1U1g1{)|SZl1e[1jKINIAHlA2H';'\u:OJnNIHM"'NJ1+NJ
%181)A14MAIAw+S1g2I1'A1GuHPA?A1:J1'&sSx)))z)A?^A^1x1-1u))))|2g1g!kd1L-p1HA3K@LHAI-1+v),1m1+-,NJ1-
%182A17HFA)-A2EA1GKA1?F1GKLA3)NI":m,?gZU1Q)A=Z)Q_drVem))d2yu_Q/-'KpPIhHAJNIAH+2HAH+1+"*=hYva-2=*kK
%183A17H/2m1$FA2JA2E2A*A4?"K"}*)_=1QA^_A)^?|$?,}Z:ZU_)tsdv]Q:eLNJ-l+1K"1K1}OK--1AH1AI1L':^U+g1u1Zk*"K
%184A18@1xkc1@5xHA3)A1|=JKO;,))?;_A|=A?-Q_|R:q1QzQUz)j-Z|)_1=ad,pNJL"w\ph2"JIAHA6JN:ZU)k3cjh=*jKg2A1J1
%185A4)A12hw1lmA5:AFI'A4:z|QK1"?:))=Z)A;'_*U1Sjw1Yx)^rn2t|Rs:"wr1i=qw?k="1KIA7Hw"*Qv|w/)yW1)_-Q:pk1je
%186A8)A2)A3@2Eua1@14"U:"1Y1Z)=RA|'*="JKOL:"1l;Zl))ZRzUp2[-:2ww=2V1Q:isIA10IwN*?Q_v_Q}~)m)|1ed1iu[K-1
%187)A18V-uo6*A8Q'ML?'nrR):R'pAGUI:A"v1q?_A)^r@z)|uadW{kktd/iA12I@)}R1lupY|R\w1(Q-=*pMsAJ-
%188A8)A7@2xkwAGA14*O1Az:=zR'AQ,*M"KG1M*A1"Ypv_A)R){]rzak1w2!i2[dA9HAI}r1tN'1xR1q$gq2)]^[ddiAJA31J
%189A16GA2wg1nFA5=,A6?"MOA1"';,MA1;'KmH1P;)z'1W+;^A)^1)m2/p1=-+ddN'1-KHA6H+v'x1i2Uh1wnwj1|2l1R1='1kALSo1AJA11IA8K
%190)A16h2Eg$mA5RA4)A1'[JA1J&JIA1I1-2J",A'e*,?e;A1^Z)|v-1pkZ;pouS1PKk-3IA1HU&=+Z,1tV+^1=Zt2kQ_apj1iy/1]KA23KA2K1AJA6K
%191)A15KA2hGd1xA5)zA3zAz,"KGN"G1WA2G4U;(LS:1A_^?A)R^A)_q2k)Z1=je[y1j-vu1IAH+JP1wepY2xR1@1-1dp1-g2jo1u-5A2JAJA1JA7JA1J+AJKA3JA3K1
%192A22EgAGKGA12Q'MIsl-"A1Fl1+1I'L-&;Q)Z[)RY))cjURl1!kaik1AH1w+NJ1SOq2dmw2(wrk+ge1h1lejSk3A1J+1AKAJA1JAMsAJA1Jl1A6K3u+-1S
%193A23r1GA5IA6,oOHomHA2Ij+1+1'+N)ZA)Z=2V|)S~|Z1^=dSjLjGA2H2AHIM"2j}ll1-W-1uS\my1gdm2-!1@1u1qpl1AJll1+1AL4-LAKA1K2+uu-LA2K+A1KA1K
%194)A22DHkIA3|'A6HGK"JEA2IA1ZJ(H=JH,I*A*KP,?A)=1+Q_wrdR1^;'K2]AI1HA1H2+JN1rq2"=jlpvrulkmpu\kj+1aSi\P1v-6L1uPyp3h1npu1(pLAL+kLAMAK1lA1K
%195)A15IA6HIEFA4Z=A5G1u1EA7IuA:"AKA),KN';)_=2^yz)pjdh*J-1-1+HAH+Y1Y1:@1y1S1a-++xV;][vu+[1lj3SK"qS-kwe+1v1-1Su$1pk--j2wkSKA1KA4K1
%196A15GIA1wo2ItJA3)"A2MAIueuA6=Ny)?*AJIA1GJN'wv;Rz?1|y_?geN"KjAH4++Y1r'=3?^/v^:j1l1={1-j"M1}S1dW[@m+r+ql+-gYy1khmtlg[-l1t1l1AKlA3LAN
%197)A7)A5H1IC{o2F+"A4"?^AI4-pA6?"d_;,A,OAIl1KO*1=$z,:Qw1[adW!oYe1+NoYxY1yrk1Z=$*2Wyq1pd2o\1Jv2gUr4v1Vk1q(u1Sp-1Sy*OkL"1iAN-KAKA1JA6KA15K
%198A15H]C2p1E1vNA5?M=?KGh2-UA1QA1R*!'":1A2JAG2AN@U?,WVpp[!JO!1+Pkh@lxgv{1U1S*2-!1q}mj-"Mp1k+AJ1N1@hM"+U1Rg,?kjml1-m1oejv1lcLAK1
%199A8=A5IKEkl{EAF}*A6)A1FlUiGN:A*A;|?PgPAQA3HAG1KULP+nhn1sk1KpNjSv'1-3r(1u2-mgai1IAHAI1l2W]1lA4J1NglyUVvR-t]:"n2=1+/MUL-ANs1"MNA2JA1"1NAK1A1KA1M
%200A14,E@-mSEAGH"1A9Fq-kGM*A:A"^?N1K"A5FAH1Yrwlu1qpltJ2K"Lm+rmS4l1-vyuo1Lk1A9IAI+1IAI1AJ2l2UvwWUj;^Q:{(Wl![+k1lh2+-lNA"*Ny
%201A8"A5r3vuA2GN:A9GwN1JsIN_"=y'K1(A3NFA1H1v"1Sl-1+1-1dNJ@N2("pq2V2tukqSk'N1kk-AIJA8IA2J3A2J1M"1++WR;'w1j3lgNAL1-qALVMAKqkAKNALl1A5K
%202)A14)1yt2GA2NA10NIJN1PJuN;~*?'K1kHA8G1qn1rL"s]S"Luku\1"l3h+;'n-1SSlto2yKUd1IA3IJAJ-qkA4JOrUkSQ:g-tj\{M"1L]lLA";1[oAL1A1NjLA1KAKA5K1
%203)A14&1s2+2A6,A6?P:NJKPvA1ZA,Li2A8G1q2qn'PLplNo"LIM*K1]rVlq3+-2y1V1d3-t1PKJA2IAJhNJ3IA5JV)mu?,1QdaU1(qo*NsW"=}Z=*NKALAKYeu1g
%204)A7;A4IE@ulhhA4JA4:A3;ZOr+RA4H1AEAFA8Gmuq1K*MdlK:KykZAJ3lv1&quk1-ur\n1-gc1jJ2IA18JAJK"k&p1v-1k+qp]A1N):R^;pMKA1M-h2-A3KAK
%205A14FSj1qAF+A9"))A2:RP;-?_)A3GFA13H-++J"K-+O:*J1tA1Kj1lvN'3h-MtN,+u1+gwa1'Lv1IA19JAJM"Svkv\tSlk":"KL'1S-ka1]A1LAMAKA2K
%206A14F]c1UcEA8"H?A1~'A"*I'V\)A20G1l1+2wW}1L1GH:A*AImvKP1v1aerr:2l1u1lStdii1A18IJNr1+U"xw@ed2yjrVtiwN1LAMKA1L
%207)A14HDloElFA8H1=A2K"Hr")]ZA10NA9GHA2GAGv1)J1-1u*A1I3q]m4Oqqmrjmy-1k*OKkA4IAIA6JA6KVqmw1+g):i1'NU1qntNU1iLAM
%208)A13Hj-e6HA1,AIuJ'A1:PHuJN'1+A10GA17H1mv1yA1IuA1=AHI'Iu+3+&:"q1-Sc+1voNJ1A1I1AK--AIA1Ju1A1IAI1+NUn'=y1;R/-1k2-++OPALu-1
%209A15E1ha1FA5IHAG1M"LA1NAG1IOU1QZA2=A22G2+quOHA2JpI?A1I1AJ-1-v1U"{-1NJ+n1"+1uMppv2lIAIJA1J3AJ2+"(N*W1R(Sd1j1-timpNA1JA1MA3KA1K
%210)A12RIiHD1@o5QJoI*QKA"GKG1w"1NRA24GAGAG2l1AJA1G1AHAHIA1K$ALi3+m4g2HAHAHUJOr-MkOeyKAJ1N3Wl1o+x1Nn,Up+cv-d1dk3AKA15K2ALl+A2K
%211)A13KG-p$\A1IA3,FHA1Ji4+JNI"A12FGA3HA1IA4GAGA4JA5HAIKAI-AI-l+m4IA2HA5HvO-lt-kK"2';1em1gt/"vp{-1+)d1h1-NsA1J1A5KA1KA4KAK+W3tA1K1
%212A14Io-AGA2IA:A4JsA1E3+vFLKA15JA2IA24I1-1SuAI3lu2-A11I++-luN*\Usn+ejkW1-J1A1IY'u1aU2/kAKA2K5NAL1A3MkA1KLAL
%213)A13G1-4GAHA7GFA2E1AE1\EA2EA"AMA5KA3GA2'A16HA6HA4Hl1l2A1HA14HIA3IllJ"Qdsvu\]eiyUMJA4K)+1(1-s2tA1KqAKU3MAMll
%214A14Ev1ug1A10IA7MA6FA47HA2H1A26J-1AK';'1y@1rvsjPKl+JA5KU3]pAK2LA1K+-v-UkANjLA2K
%215A14G1l2KAFA10"A17GA10IA6GIA1IA54I1A1IYlOK&2*=a3"KSc1A6J1l+2uAK2AK1AL-AK+-1
%216A14F+lIA10;A5EA24FA7GA2GAJA60IAIU]&l1K-A30K2
%217A14G+u1A6IA2JA5GA17LA17LA"A64IM1o+"KIA24J1AJA5J
%218A14GqGLFHA13GA1GEA6GA22GA2HA69JIA1J1A18JA4J+JAK1A2JA1J1KAJ
%219A14H2WEA12HeAFA19IKAGA12JA94JA3J1lAK1A5K2A1JAK
%220A14GK[HCp13IA5@24OA101KAKA3J1
%221A7)A4"I2ia22IA22FA71IA30Kl2uA7KA1KAK1
%222A12N'I1KFuAINA22HFA29IA75I1A14J2KAKA1J1A4K2vA1J
%223A13'J1amA:"?A2zA1RA14IAFlA3GA20GA94JAJ1KAJA5L-+
%224A12"NHllNA?=A,A4NA19FAGA10FA88IA5IA6JA1J1A8KhrAOK2
%225A14GKt-A,=AQA6EAEKA22JA4FA9"A77IA12JKAJA1JA6LAN(tgJA5J
%226A)A11LIMH]1*?"A23IA3GA3?A3IA6GA2"A80JA1IA7JA14KmSA1JA13J
%227A12I"J{k"'~:A4H1A1EA14EA7GA97J1A11IA13JAK+
%228)A10"MAJ1-J:1A1"A3IA3FA13GA9LA10IA84JAIA2J1A1JAKJAJ1A10Jv1AKA1K
%229A13JINI2*A2")A5IAEA8KA5FA25JA76JA1JA3KJAJ4h1A1JA7K1@1A1JAJ
%230A11"NG"OI1JA3M=A5IPEA1JA5GA84HA28IA1J1l2USo1AKAK1A8KA7KAK
%231A12GFJlN{A1:KJAFA4MJA2G*A8*A8FA2IA4FAMA57IA33IA1Jx1rKh1-AJA6JA1KA7J
%232)A4;A5G1DIMNJK'ZKG1FA4PHA40"A52HA38K't[AJA9JA3KA1JAJ
%233A12LAEHO1J":);GAEA5FA18EA19GA53IA39NjA2JA22J
%234A3_A8HFK1O":=A1"A1FIA?A1FA12"A80I
%235A11*AH+1"A?RA2EA1F1HA1IA4EA87I1
%236)A12GKyN?Z)A2GkAE1IKA19EA76I
%237)A4NA4,AKpm,|A3,G1A1F1A13FH;A6FA9I
%238A14HJN,1^A2:AHA3@6EA8,A2EA2GA13J
%239A11"A1JnZyA1R=_JHA16EA16GA1F1K
%240)A2"A8,J1KA_:|A';AIA4)A11F*A2GA7FmA3G=
%241A3K?A5,A*HxA_*A1"SJA9PA2FEA1GA4JA7G1FAFHAJ
%242A3M:A7*H,:AR";)J"1'A12G-[15FA2GIA:
%243A3"*A7:I*=^?JNZN:*A4'AGA5Gk2A16FAHKA3H
%244A2):"A8":V,JGKMzA6G'A5GEAFA15F+,J
%245A3,1A8'"Q?NGwKA12GA1FGAFA11FA1HlGKkAH
%246A2~;?A8*VQMHJNG,A14G1EA5GA7FUk1l1A1I
%247A3Z1A4QA2,1^="GVGOA2|A7FA1H1A6FA6EA1Jjh1
%248A2z?ZA8Z:c1KiS*A9GA1GcA2KA3HA7G+1g
%249A1)Z'zA4"A2^:Q?"*GSIPA*A9Fg1IA5EF=A5F1mq
%250A2_,A8_R;?A="KsG"1*A10GA2GA3IAFA2IHAG1A1FGA51HAI
%251A2=,A8)R*=A1JANH1L'A3*A4EA1FA5F1A8GA56H
%252A2:;A8)Z:J=ALA"HK"A3IA4,A4KANA2EA65HA70J
%253A2;=A7Z)R"A*]A1IKA3=GA13LA1GA2GH"A18IA106J
%254A2?ZA7Q_|JA5IPA3HS
%255A1)=A)A5)~?zIA2HA1LA3*IiA9FA1OA5Fu_A115I
%256A2;~A5"A)=*A3GnPA2_"Ji1GA4EFAEGA11I
%257A2,)A4G'A|Q"A4IGA3'PLHEA8)1UGA3F
%258A)A=A5G"A=A"A4G1QA1)"PKGFAEA3KA1EVMA3EAF1EA7GA40H
%259A1)?A4IG*A=AOA4KFA2Q*OPHjA7FGA6FA51I
%260A2?)A3G1'A_AKA4'FH*A=:"KIEA1G;A2"AFHA7F
%261A2;)AJA1GA*A|A"QA3*Fv'1@K/[8FA154J
%262A2QA1JA1HG*'A1*A)A2*HJ"+@K[/8GA6:H
%263A5IA3'?A=*A5I,A1';/IiGA7GH'
%264A1)RA1MA2LN^A,;A2'A1N)A1,Z:"I(A6=GK-A1EA3FA60H
%265A1)RA1IA1IA"Az1A3",A3';_Q*KGA5IA*PALGAGEA;A2GA58J-
%266A1~ZA8?^:A2O:A3N?m:OFA5IA*A1,IAGEA*A1FA1EA56H2A5I
%267A2_A2"A2=g:AZA1JA4M=v1"HA5JA9GA1FA59H+A3H
%268A1|RA1I'A2=yA,A2J_A2_"=^?R"FGA5GA73I
%269A2;A6Q'AQA3IA=A2"=R|RMFHA4E
%270A1):A1GIA3',^A1*A:^*|Az*:QnMFHA4EG"A11EA61J
%271A1)NA;Ego1*,zA1"A1:ORA=kQ_^"FA15EA2I1A61L
%272A1R,A1ro2P"=AKPA1NO:A'nU^"FA83J
%273A2*A"ExAIA"mA1"A1K':J*Ylz*IG'A2HGA2^A7)A3EA13FA34HIA65J
%274A1|A1PA5'hAJ'|A"A;N&:R\,NIA3IkAMNA10GEA49J1A68J
%275A1)A1"A5'+AKA)|'A;K,1;_~Z;QOA3GAFAGA11GEA15GA8HA21HIA27H
%276A4*A6,W'A1R=A:O,?RA1_?A*A4F+HAHA9FEA3GA20HA1HA16H2
%277A4:A5:1A"OA=1A1,N:Q1A)_;^A5I2AH2A8GA26JA1HIA15Jk
%278A4OA5*;RAL,y_A*-=;_)~ZQA7MAIA9LGAFGA2GA6FGA10IGA1HA13H1v
%279A4"A4:Z?^AI'U=A*yVZ|]?A8HA2HA8EIA11G1A11GA1IA16HA79J
%280A4"A4"A)R1J"Uqe1r_)|Z=_A11GuA16JFA1H
%281A4MA4KA3*uY*S2Q_-/'A10FA1GA15JA2Fn
%282A4NA4"A3_N'v-q1Qve1"A2*A12'A17I1A6G
%283A10"zA?A1'":1k=SQ|j?1"A10LA4I'A8JA1HAGA1GA6G+A1G
%284A4"A4NzA):)?')a1?ZA~|R!A7=A6EAGlA10KAIFA8GIAG
%285A4"A3="A2:?A:*=k;RZ~ed:L^A2F1A1^A5EAGlA21FA1GA4GA69L
%286A)A2":A2,OA*A*'A);lcR)$z=p"A3FA11G1FA3GA9HA8G1A71K1-
%287A4*'A2'P^=A;A2^:1@Z))|z?*'KA3"A10EqEA14KG1A1GA1GA2G1A4"A63JN1\MAJ3
%288A4";AP\*=)1|)A1);W:^))AQjPNA3?A11G2A13*'H1-IA1G1AGAHA1GA66JK"v!L"1KAJ
%289)A1)A1=AJA2ZA)A4|)=})~d:AJNA2,A4=NA5FHA7NA1J'A*yHq2g--AHIA69JPwO-koA29J
%290A2)A1?APA5?A=)A)A*=QzpR,'H1Z:A6*PA5GHA7*IA3GM'LtP{1JkAHOA1GA65J+N'1Na
%291A5*A7;AM=|)A')x|?'LFY1UA6GFA1EYFA13GJ'aU1SLHl1PA1G1A17IA4IJA38KOvMOAJA19J
%292A5:=KA5QANxA1P:R2_Q*Ip1HL:A7FA3HGA6*A3FGAI"1N*[1]H2GKAGHA18KA4I1A36JNvNJ2A40K
%293A5'1IA1'=A1z)MI")^N*z/]"IpH*A4"A8FhA5FA3F+1K"o1!1IAGFA1GAGA18IA43Kh1JA36J
%294A2)A1*"KA1":))A)'K"A1O'~?1_Q'HF"FA18EHA7GS1U'aMIp1A5IHA65K1
%295A2~A1"1IA1=u+AR"QZA*"|=:Q=MGFAHA17E1GA3PA4GVN*MOJGA8LIA65K1
%296A2ZA1'R'A2;d=*A'A*)Q";SkLHEAF"A10EA18LP"=MdGA8MJA12H
%297A2RA1'AR)A1:?,;PA:A1)~"*=;'*Id@FA:A1"A20;A3N;"^"IGA9H1
%298A2:)A*A1QA1;?,eA2^y"';g1NFSpqPK1A3?A14JA4JQ"^"HGA8G
%299A2;)|*zAPA1:n/A2;N't*|*"IE1]q1W1A2HA14Fl1KA1H="?OKG
%300A2?)A:A1IA1')*{A1*K:L"'),1Ij\-2+A2FA3FA2EA6GFA3GN':Q
%301A1)Q_A;)AJAR,v'gA1zKRK":):"MF1ri1l1)A2G"A4F1A3F1A2FEA1GJ*z)
%302A2R?z,A1JA?"*=:z'RA1JzMN*z:"NH$1jaEG'A1E1A3GAFA4F1A1F1A2FI,
%303A2Z?_=~ZIA1":1=A,*A1:z"N'x"NHtIEA@FAGA1F1A5FA4Ew-A3FI,
%304A2Z=1:|QIPA"*?=)*"|A|=AN";=O]EU(EAGlJFA6EA6GlAFA3H?A2G
%305A2?,?,Z|KHA",Z^A'1:A1':"VQ*NIilg1GAIAEA6EFA5EqFA2F1N
%306A2R:m=ANH"1*=)^="'A1Q:s?=*KLGs1g1vGAEA4GA9F2A3G;A2"A49H
%307A2R,v=ANJIO,:)|Q'N)A~*"?S*J1HD2EA3HGA2EA13FA4H)A1"G
%308)A1?*vVPKINP:Z|R*"RA1=:)|;*KpEaEa2GAEGA9FA10I)A"IHA8G
%309A2*'=,?,OJ1I";W-*:A~)^))*1I2EA2EA3HAFA15GAE+AH~ZGqA3HA3G
%310A2:"_"Q"jOI*,Qe1(|A2)1'NIudAE2A3HEA14FA3GS:"H+A3MH
%311A2,'Q:l"1d*wm*qRA2))'1IEmEA2@12E1A12HMI-1-A1J
%312A2Q'\?,NM"L"&g1W:AZ)));,NFl[6Geo6EA5FA1F1A1Ic+kAG1l
%313A2QM,{a1@vq2qr;~A)?AHtkA8@7FGA11Je1+AG1A1G
%314A3O;2[qu+q1m_o=A3HutEA17GHA4FA2GFJGAG1+1uA40I
%315A3"?';e=t1enU1^))Q))A)Ipu1A16EwFA2FAFAF+lA2H+uGA39IOK
%316)A2'\m1\6vm)A=1)AQJF-1]o15E+A3FAEAF1\A2GHOJ1GA40J1
%317A2RN}qk1nq*=+g)A?;)A=:EAxlA15E1A4FA1FAF+A5I1HA41JIA1I
%318A3L*hv-?,m*=1VQ))~:^A;AID2+A28GgA4GIA42J1gM
%319A3J"m;?*1)p$Re^)jZ^),_*Fp1EA4EA22GIA5GlA41JUo
%320A3I*]?1*q\lmlR)))~-,?|Gsu-o10EA9FA2G@A5HGA41L1NJ
%321A3H,mm(*Q=Z=1y])z1))1=_)IE-2lo24F\FA4F+A39I1h
%322A3I?/=dSxlm2w?1~|A^)ANEa@EA2@18F1A2HFA48I2A53I
%323A1)AIZ:pR'g;w_zQU1o=^xu1*Hdo@7EA3F1A12F
%324A3KQ^:*R"y*?}km|?@W1):1JIDo9FA3El2A2EFA4F
%325A3'=),"="l'=^R|Z|k?^oc+,;"NGpAro3El1A2E+A3EA6F
%326)A3,A,pNx*=1Z|y(j2=2a:P'MG1pA3x3hAEA1FA3EA6F
%327A4"A'-J"@'=z)e~ZSdsu*="1NJjEA@2GEAEm-1AEAE1A4E
%328A3,A1*kHNPJP=_gwR-kl*-uNMIkjo4E1l1
%329A3MA1OPJF&$,Z1|^?tp1*?*Md'H-1-AE
%330A3MA1MeFqIN*ZtytiO,@'JING1--1
%331A6O"JsvO*QSpm=*-=:"Jkgpq
%332A6z?KGW2,R1_:w2,$)"PL1/-+-A14E1
%333A7zJovJO=:Q1t;^,{ZR:dKepmg-A12E
%334A3'A2_K/\1J*R;Z;+1e1nocNHk+]EA15E
%335A3IA2:KF2+H'Y]1ih';="1@,GIEm-1
%336A7J-E+1G"Vh1,N*k=[yMAGPEqp1
%337A7Hk3WL,Qdts(&"oJAGAGuEAF
%338A6_G1lyEIO:\]*OmU@MI1jKE3AE1A4G
%339A)A3)=G2y1EIJ":2*O]'1O*,JtoIE-o1E
%340A3:A2Gt-\VY*hNJ1uI"*L/kA
%341A7F1kV1INgN*1N1J1p"hI1uA2E
%342A7G-WmJ"oVlMIhHN:iKOJE
%343A8Ho)l@KP'NJ"HgU?"PK1A3
%344A3:A3nVql1O'NOJct1P:[I1d
%345A9wGLSY+1eI1oV"x"H1EA4E
%346A9}}1O*Oxu"JLG+J"w'K/[2x
%347A8wx}"+1;iNJglM"hcHeA2)1
%348A7;E1wJN1'+@"Mp*'M'2k'J/A3F
%349A7:G$V1Pv,Q:N1M'}*U'1SJ/1A2F1A1FA53G
%350A7'E1VJNwVl"!'"=1pu(NHplyEAEA52HAH1JAH
%351A6)Hsqw1'S=:OJL'*=jug'LGv1d1A1EA51HIA1H
%352A7x1r1nOxw1"KO}(R:k1K3OHEA3EA55I1
%353A5)AFDHGK1-P)'R1"3w:R;/h3KdEAEA55H1M"!k1
%354A8ErINPIP'?s?*w$t@yk2aJd-2A16FA31H2q\ON'*M
%355A8FUvlO*=l]-t+1ON'x?*PL1G1-EA49G1AHw1kJ"1K
%356A8FvUIM&Q1k1jkeWJN'1lN"Ji2AEA52GrAHA1H
%357A8)q1U';U:1=*Oa1SgI"K"1kLHkA17FA33GA3HAH
%358A9&lIN":1cOr"IuKOgIt"*N"IpkA16FAFA36G
%359A9)qIN":1aPK&I2NM"1LH-Li-2
%000A9w}v"x1iL"lMIN1L*'J1ilhl1
%001A3)A=A3xKP1)1p1d1PIUW'1"Jpmo+kA14F
%002A8h}";(s@1['N1HvPn1"HyhjmEA10F+FA17G
%003A8qDH*?oyhdwpLoP1'Q'JpGL!u-A11Hk
%004A8E-H,R/SQ:Sy-OKsK"R"L$$"Ho1A10E++AF
%005A8ElG:QaU1k:ZR;1*NIU":*NJ"1L"He1A11F1AGAFA69J
%006A7E+1H"?1*?^R;VZ|=;'Ky1J*Me"/KGpAEA10FAGcA65I
%007A8H-H'1n&1g_hj;NPJ1cKOK&L!-1A12G1
%008A8FvGO&}lhz2)Q1"'NgItngkk1A10EA1E
%009A8Gm1J"r?z+tl+:-*K"Jov-k1po13FA28G
%010A8IgIM"&Qzn1j))_?-*Jps2+c1A12GFA2GA5FA22G
%011A8J-1"1:v|1U!)a1R:,Jip1vSFA12F+1A6F
%012A7QMI1Nr;+^_)2z)|1)Z['LHj-+la9EAG1qFAF
%013A7QNJ1"1UmRZ~eQ~WoR/'Kip1ulA11Fv1
%014A7'PLxn)1U+\)c1Z1=1[KMFl-2A@8EAFlA39G
%015A5IA="2c,+qwQ_^)h|o;1@"NHk-3A20FA35H2AH
%016A5"A1*1tP;*=1WaQ?)kztQ,:Q'NG1k+-1A19FGA23H2IA5HlAH1
%017A6"Z:1P*O,ng2s:)uZu~z;gKoe3a16FA28Hv1HA5HAH1
%018A6"A^,sL:1S'lt,^~)Z1~A1;1[I2iAE1A13HkA4FA24HvHA1GA5H
%019A6"?A,/P:3PK+1"=z)()A1:sjJkeA15F1A32Gm1uA5I
%020A6*=A=/WW*Jo+P:~vA2_'u1"Kp1dA22FA26H2A5HAIAH
%021A6:QA)Z'1@@H-SO,R|))A1"Jvgj1lFA51G
%022A6:Z)Az"2N,"Gl+N*Q))^A1'NuPIkS1eA3EA16FA27G
%023A5|'Z1A_"1u'MF+1JO*zV?k/o'Je3kA62H
%024A5=K:_^=O'L}Is1IMO;~)R1"1+NK"OKG+gpA2E1A55H
%025A6'*Q'"J"$PG{WOL=))^;"e*NK"NHS1]-EA1EwA5F
%026A6"1=OK1"J"PIFK('":)~^?"1o1ILG1gn+GAEA1G
%027A5="YMp"I"KoKGHL";)|R,c*K1a1m1r"KF2
%028A5='":Kyh"MFHAG2I"|zQ=*kOIg1'J1A3*IFAG1
%029A5='1*J2NINJ$epGK=)=ks"IqJA"M,
%030A5='1;Jg1UKFh1pV"^1*tcJKPI,NG;
%031A)A3='gJ2-@HAH1i1FJZQ*h1,NKP"AMFA;*A1'G
%032A5:"*LAIc1NIv2Gjv=1k;'"K"1A'G1AI1PAHcA14F
%033A4;="'I"IuHLHINrE-1F*?1/"MIQ,AHdIjgVGA13F
%034A4'=MoNH-1MHFN1AE-1EMZ:1*NsA2GEAEqk1h
%035A4':OIMip1KFDHIAr1SN?(;MK"A6G1kAFl
%036A2)A,1LIOGMF+KE1VJC1+F"=3;"1'A4E+GAF2
%037A_A2M'LGAGOFuIDxAJA1EW'Q1_RA"JHA6Em2wEA9G
%038A4*dHAJ1EmcH1\A1EDI=}|QAJiWA5F1SqGA9F
%039A4"uKSHtp1}"IDAE1L?=^|Z|JA1JA7EAEn
%040A4N1OJG"PH1D$F*PHCpCM={n|"Do1FA9Fg
%041A4KO"IDJAI[$H*JGA1rIPUZ\*E
%042A4KP"IDHKGj$NAJEk{rI:|Z?NFA1F
%043A3ZK)IDCG1JFADLAOD$uwJ,^|*HIA27F
%044A3=L1aEAFHOEAEA:AEAr1wO,A1J{
%045A3;"KiEAFHA)EIMA3r);*A1FJ*EA26F
%046A1)A="JoCAEnA2&A2EgG:A2E1=:G
%047A3;'NG1C1xEA2FA2EA1xA2FAGA;G
%048A3:jFHD1w1A1EFA1HDo7GANE
%049A3?:"HpghA2GAxA3JA1GA1FAG
%050A3RZ*Fvu/{AGAEFA5@2)
%051A3)RAFIAFcoVA&HA4F[3GA1@5F
%052A3)_AFHAH[pwoHGA4Eth1@o6G
%053A3|(DGAJ!o&WuA4@EAEFA@7E
%054A3~ZAEGA1JEA2H1mA4Ea1rr
%055A6GHA2J,A1IFNA7ESGKF1A2E
%056A6PIA1?A2JKGNA8E+qGA1E1
%057A3)^A2LA1;A1L1P'A4GA1w+vEA
%058A4ZA4,QA1M'=A7EAx+]AEA137I
%059A4_A*A2QA2*:A6EAEAxUArm
%060A4|AKA:"=A2;*A8EaE1FAE1hA1FA1E
%061A4)A*LA"A3;';A8EAx1A1Fl
%062A3_~A'*A4K='A8E]o@1GgA2@F
%063A3^1AMA6:,A5FAGH=GA4@F
%064A3zZA"A6;:A4HAFHA8H
%065A2)|=kA6^'A7KA8ElAE
%066A5=1AIA4R^A5IGA3E
%067)A7GA12JA4r
%068A5=A1HA12IGA1'
%069A3ZAQA1KA11FA1J
%070)A3ZA13HAEA1@1
%071)A2zA19F
%072A28
%073A21GEA1G
%074A22FA10F
%075A26h1E
%076A18HA2GA3h
%077A22FAGA3FA3E
%078A22EAE
%079A18HAEa1EA26E
%080A5)A11*E2A11
%081A18QFc$u
%082A18QFAF-
%083A18:G
%084A18"Fko3E
%085A8)A8"Ego1E
%086A5)A10)AGdU
%087A18Fu
%088A19FAG
%089A19EAG!GA2
%090A19EAF
%091)A18EAxa2
%092A19EAE1
%093A19EA1FA2
%094)A20x
%095)A14)
%096A20E
%097A20E
%098A19G
%099A4)A4'A7IA2)A42G
%100A67G
%101)A27EA34GA1HA70I
%102A9*A11'A2@1@29GA3FA68IA2I
%103A2)A23@20FA84I
%104A19HA1,A1EA21EI
%105A48GKA4F
%106A48G1
%107A4)A1)A39F2
%108)A2)A15NA9@4@75K
%109A25@10FA74IO
%110A109I1A1J
%111A25xA9@70IKA1H
%112A4)A)A96IA4I
%113A24GA78I-A130N
%114A12=A12h60IA2KIA2HA5HAH
%115A5)A2)A'A72Iu@A1'KA2HA119NA16N
%116)A8)AO:A11Ea53JoAJ1tHA1JHA123"A13PvNA4L
%117A2)A3|A^A1*A67"MGvg1GA122MA1ONA14M"1(A3"1
%118)A6zA2*IA25@32JIA2I1AK1s3A10HA115LA24NAL
%119A12":A4IA5EA2@41K,'IGLKAH1SHA12H2A132M
%120A4=|A6_A4KoA8EA40I=*KGnA17KoA23I
%121)A3:A1))A9?HGA2Ea1@GEA29GA8G'"KG+A17KeA22I
%122A20LA3xA1DHAGA27G1\AIHA3Gmm-mHA16LIA23J
%123A7)A5LA5EA3@2EAEA24I+&"KGqA3M"Ihpq-A16I
%124A12zA"A4|HAJA2@2E1A23I"1LI*N!-A3KPI1KGA2HGA63J1
%125)A5QA3R:)QA4)KIA4@27J"1KHL[AFA4GKp1A4GA19H1A41J
%126A2)A2^))A1)RA)A5OA1IA2EA27GrjFA9G2A28HA41IA43JALAKAN
%127A2)A1_^A)A2)A7JuA1EAxA1Ea11EA7FHA1FAFA7GA3GhA115NMAN1"M
%128A5_=A)A3)1A5'"HA6rEA13EA5GnHA11HA2GPItGA113KA2L
%129)A5?A)?A1~?|A5;1NG1FA3r1o11EU1klGKLHA10F2A1H"!1HA114N
%130A5|QA):A1)';)A4^R*HA1GA2r+A9GLHyjHOI'"LHpA11FAGMyoIA113K
%131A6?A1=A2^*zA4R|?HAMA6EA6FA1PRPG1k&H;='IeA12"J"1LjHA161L
%132A6;A1;)A2;)A3)1)RNA1EA4EA1GIEA2IGA*~=LG2S1'Q='"HtA10LJ"njIA12GA147N
END RADAR IMAGE
