# SITE FORMAT is formatted as
#   stnid name lat long height type typetext SitesDB_ID
#
# RADAR TYPE DATA is formatted as
#   type typetext wavelength Hbeamwidth Vbeamwidth
#
# PLEASE ALWAYS OBTAIN LATEST MAINTAINED VERSION FROM:
# ftp://radar-ftp.bom.gov.au/pub/radar/outgoing/pcrapictx/DefaultFiles/system/siteinfo.txt
#
# NOTE
# The stnids need not be contiguous.
# name MUST NOT exceed 32 chars
# lat is +ve south!!
# height is metres above sea level
# type corresponds to following radar types
# typetext is used in 3D Rapic (picked up from type below)
# SitesDB_ID is used by PC-Rapic Transmitter to deposit meta-data into SitesDB.
# wavelength is represented as cm x10
# Hbeamwidth/Vbeamwidth is represented as deg x10
# dish size can be inferred from typetext's suffix, eg "-14" => 14 feet
#
# Changelog:
#
# 09/09/2013 Removed duplicate Camp Rd sites #95 (DJS)
#
# 09/09/2013
# Corrected the location info for the following radars:
#  02 Melb, 03 Wollgng, 05 Carnvn, 08 Kanign, 10 Darwin, 17 Broome, 30 Mildura,
#  31 Albany, 32 Esprnce, 37 Hobart, 40 CapFlat, 41 Willis, 49 NE-Vic, 51 MelbnAP,
#  65 Tennant, 69 Namoi, 70 Serptin, 73 HrvyRng, 
# The following radar locations were verified as being accurate:
#  06 Gerlton, 16 P_Hedld, 26 PrthA/P, 33 Ceduna, 54 Kurnell, 68 Bnsdale, 72 Emerald,
#  75 Mnt_Isa, 76 Koonya, 77 Arafura (TK)
#
# 16/07/2013
# Added radar type DWSR74S14/13, changed Lemontree and Captains Flat to suit
#
# 25/06/2013
# Added in the following sites to include all BMTC training annexe radars  
#   93 BMT2502 BMTC 2502 radar at broadmeadows training annexe 
#   94 BMTC-5C radar at broadmeadows training annexe 
#   95 BMTC-6C radar at broadmeadows training annexe
#   96 Dev-Rdr Remote sensing engineering development radar at broadmeadows training annexe(EJB) 
#
# 21/06/2013
# Added site  #97 Int-Rdr (Integration Radar at Broadmeadows) (DJS)
# 19/03/2013
#   site #21 Mount Stuart changed to No_Radar
#   site #6  Geraldton updated site #  
#   site #70 Serpentine updated site #
#   site #75 Mt Isa updated site #
#   site #76 Koonya updated site #
#   site #77 Arafura updated site #   (DJS)
# 13/02/2013
# site #58 commented out to help Tom(DQI)  (DJS)
# 22/10/2012 
# Added LAT/LONG height for Arafura (djs)
# 9/10/2012
# Added Arafura (rlj)
# 30/08/2012
# Mt Isa lat and long updated (GC)	
# 01/08/2012
# renamed Mt.Isa to Mnt_Isa (GC)	
# 18/06/2012
# Updated Albany Lat. and Long. advice from CompOPs (DJS) 
# 12/6/2012
# Mt Isa Positional data (rlj)
# 02/03/12
# Set Koonya (76) Height (rlj)
# 06/02/12
# Added Koonya (76) location (from F O'R) and radar type (DJS)
# 28/11/11
# updated Albany (31) location (GPS) and radar type (cdh)
# 21/7/11
# updated Geraldton (6) location and radar type (cdh)
# 8/6/11
# - finalised new Townsville radar name and co-ordinates (HrvyRng) (rlj)
#18/10/11
# - changed entry for Willis radar: lat, long, type, height. (ejb)
# 28/4/11
# - multitudinous corrections to radar types (rlj / djs)
# 27/4/11 
# - changed FTP reference in description above from "gust" to "radar-ftp" 
# - added description for RADAR TYPE DATA fields(rlj)
# 4/12/10 
# - renamed 3 (Sydney) to Wollgng (cdh)
# 02/07/10
# - Ranamed Tamworth to Namoi
# 20/11/09
# - added Emerald (#72)
# 16/11/09
# - updated Perth Airport location (rlj)
# 15/09/2009 
# Four decimal place lat and long for T/Hills.
# EM
# 24/7/2009
# Added height for CapFlat radar - 1358m
# Ewan Mitchell
# 9/7/2009
# Corrected Sydney (Letterbox) height to from 350m to 449m
# Ewan Mitchell
# 8/4/2008
# - allocated Tamworth(#69), Serpentine(#70), Terrey Hills(#71) - No details yet (rlj)
# 23/01/2008
# - added Bairnsdale (#68)
# 12/12/2007
# - T.Bannister commented out non-operational radars for 3D-Rapic V5.74.25.
# 8/11/2007
# - added CP2 (rlj)
# 30/8/2007
# - updated Kanign to 8502 system, added radar height (rlj)
# 21/3/2007
# - updated Melbourne for S1 radar details (rlj)
# 29/6/2006 
# - updated West Takone Height to 599m from 400m (rlj)
# 4/05/2006
# - updated co-ordinates for Kanign (rlj)
# 3/03/2006
# - Allocated #67 for Charleville replacement (Warrego), no details yet (rlj)
# 8/12/2005
# - Corrected Mt Stapylton height and location to surveyed values (rlj)
# 17/10/2005
# - Corrected Kurnell and Tennant Creek coordinates and height (rlj)
# 21/09/2005
# - Corrected Halls Creek & Norfolk Island to be WF100C-8 (rlj)
# 09/09/2005
# - added Mt Stapylton (rlj)
# 07/09/2005
# - Update coords for Gambier, P_Hedld, Gladstn, CapFlat, Sellick, Marburg, BuckPk
#   to 4 decimal place, as advised by rjp (rlj)
# - Add GunnPt (rjp)
# - added advisory location to correct source of latest file (rlj)
# 11/07/2005
# - Added Buckland Park radar settings, Sandy Dance.
# 27/05/2005
# - Ewan Mitchell updated LemnTre's lat/long.
# 23/02/2005
# - Rod Potts updated siteinfo.txt based on information provided
#   by OEB (A Apostolou).
#
# RADAR SITE DATA
# 0 server_   0.000    0.000      0  0 No_Radar    0      
# 1 CampRd_  37.691  144.946    110  4 WSR81C-8    0     
  2 Melb___  37.85525 144.75544  42 14 Meteor1500S 087031 
  3 Wollgng  34.2625  150.8752  449 15 DWSR8502S-14 068219 
  4 LemnTre  32.730  152.025     84 23 DWSR74S14/13 061281 
#  5 Carnvn_  24.8878 113.6695    11 16 DWSR2502C-8 006011 
  6 Gerlton  28.8044  114.6972   50 16 DWSR2502C-8 008315 
#  7 Wyndham  15.453  128.119      0  3 WF100C-8    001034 
  8 Kanign_  25.9574 152.5770   375 15 DWSR8502S-14 040625 
  9 Gove___  12.275  136.823     50 13 TVDR2500-8  014508 
# 10 Darwin_  12.4247 130.8919    38 16 DWSR2502C-8 014015 
# 11 Adel___  34.950  138.533      4  1 WF100C-8    023034 
# 12 Perth__  31.953  115.842     10  0 No_Radar    009126 
# 13 Syd_A_P  33.941  151.175     35  0 No_Radar    0     
 14 Gambier  37.7477 140.7746    85 13 TVDR2500-8  026021 
 15 Dampier  20.650  116.687      0  4 WSR81C-8    005081 
 16 P_Hedld  20.3719 118.6317    24 13 TVDR2500-8  004032 
 17 Broome_  17.9483 122.2353    31 16 DWSR2502C-8 003003 
# 18 Weipa__  12.671  141.922     23  3 WF100C-8    027045 
 19 Cairns_  16.817  145.683    652  4 WSR81C-8    031169 
# 20 Twnsvl_  19.250  146.767      6  2 WF100C-6    032040 
# 21 Mt_Strt  19.350  146.783    580  1 No_Radar    0 
 22 Mackay_  21.117  149.217     31 13 TVDR2500-8  033119 
 23 Gladstn  23.8550 151.2626    93  7 WSR74S-14   039123 
 24 Bowen__  19.886  148.075      0  3 WF100C-8    033132 
 25 AliceSp  23.796  133.888    564  3 WF100C-8    015590 
# 26 PrthA/P  31.9273 115.9756    24 16 DWSR2502C-8 009021 
 27 Woomera  31.157  136.803    175  3 WF100C-8    016001 
 28 Grafton  29.622  152.951     40  7 WSR74S-14   058077 
 29 Lrmonth  22.103  113.999    332 13 TVDR2500-8  005080 
 30 Mildura  34.235043 142.08610 60  2 WF100C-6    076031 
 31 Albany_  34.9418 117.8163    89 16 DWSR2502C-8 009741 
 32 Esprnce  33.8303 121.8917    42  2 WF100C-6    009789 
 33 Ceduna_  32.1298 133.6963    32 16 DWSR2502C-8 018012 
# 34 CairnAP  16.873  145.746      9  2 WF100C-6    031011 
# 35 Coffs_H  30.317  153.117      5  2 WF100C-6    059040 
 36 GlfCarp  16.666  139.167      7  4 WSR81C-8    029039 
# 37 Hobart_  42.83736 147.50084  31  2 WF100C-6    094008 
 38 Charlvl  33.097  119.009    100  0 No_Radar    044021 
 39 HallsCk  18.231  127.663      0  3 WF100C-8    002012 
 40 CapFlat  35.6614 149.5122  1384 23 DWSR74S14/13 070341 
 41 Willis_  16.2874 149.9646    20 16 DWSR2502C-8 200283    
 42 Tindal_  14.513  132.446    131  4 WSR81C-8    014968 
# 43 BrisA/P  27.392  153.130      6  0 No_Radar    040842 
 44 Giles__  25.030  128.300    599  2 WF100C-6    013017 
# 45 Eucla__  31.681  128.892    108  3 WF100C-8    011003 
 46 Sellick  35.3300 138.5000   395  4 WSR81C-8    023886 
# 47 R/hmptn  23.383  150.467     14  3 WF100C-8    039083 
 48 K/grlie  30.785  121.452    360  3 WF100C-8    012038 
 49 NE-Vic_  36.0297 146.0228   146 12 WSR81C-14   081124 
 50 Marburg  27.6080 152.5390   372  7 WSR74S-14   040901 
# 51 MelbnAP  37.66556 144.83122 123  3 WF100C-8    086282 
 52 WTakone  41.181  145.579    599  4 WSR81C-8    091287 
 53 Moree__  29.500  149.850    220  3 WF100C-8    053115 
 54 Kurnell  34.0148 151.2263    64  8 WSR81C-12   066016 
 55 Wagga__  35.167  147.467    221  3 WF100C-8    072150 
 56 Longrch  23.430  144.290    200  3 WF100C-8    036031 
# 57 E_Sale_  38.120  147.130      0  0 No_Radar    085072 
# 58 #58____   0.000    0.000      0  0 No_Radar    0     
# 59 Gunn_Pt  12.249  131.044     50 20 CPOL-14     014023
# 60 Nadi___  17.763  177.432     16  3 WF100C-8    0      
# 61 Nausori  18.030  178.560      0  9 WSR74S-12   0      
# 62 Norfolk  29.033  167.933    110  3 WF100C-8    200288 
 63 Berrima  12.457  130.925     51  8 WSR81C-12   014004 
 64 BuckPk_  34.6169 138.4689    30 14 Meteor1500S 023130      
# 65 Tennant  19.6422 134.1830   394  3 WF100C-8    015135      
 66 MtStapl  27.7178 153.2400   174 14 Meteor1500S 040966 
 67 Warrego  26.440  147.3492   535 13 TVDR2500-8  044227 
 68 Bnsdale  37.8876 147.5755    64 16 DWSR2502C-8 085186 
 69 Namoi__  31.0236 150.1917   699 15 DWSR8502S-14 055286 
 70 Serptin  32.3917 115.8670    40 18 TVDR2500-14 009272
 71 T/Hills  33.7008 151.2094   222 14 Meteor1500S 066210 
 72 Emerald  23.5498 148.2392   211 15 DWSR8502S-14 035277 
 73 HrvyRng  19.4198 146.5509   590 22 DWSR2502C-14 033321 
# 74 Labasa_  16.4331 179.2748   135 21 DWSR8501S-14 0 
 75 Mnt_Isa  20.7112 139.5552   525 15 DWSR8502S-14 029180 
 76 Koonya   43.1122 147.8057   511 22 DWSR2502C-14 094256 
 77 Arafura  11.6485 133.3800    43 22 DWSR2502C-14 014311 
 78 Weipa    12.67   141.92      25  0 DWSR2502C-14 0 
# 79 #79____   0.000    0.000     0  0 No_Radar    0 
# 80 #80____   0.000    0.000     0  0 No_Radar    0 
# 81 #81____   0.000    0.000     0  0 No_Radar    0 
# 82 #82____   0.000    0.000     0  0 No_Radar    0 
# 83 #83____   0.000    0.000     0  0 No_Radar    0 
# 84 #84____   0.000    0.000     0  0 No_Radar    0 
# 85 #85____   0.000    0.000     0  0 No_Radar    0 
# 86 #86____   0.000    0.000     0  0 No_Radar    0 
# 87 #87____   0.000    0.000     0  0 No_Radar    0 
# 88 #88____   0.000    0.000     0  0 No_Radar    0 
# 89 #89____   0.000    0.000     0  0 No_Radar    0 
# 90 #90____   0.000    0.000     0  0 No_Radar    0 
# 91 #91____   0.000    0.000     0  0 No_Radar    0 
# 92 #92____   0.000    0.000     0  0 No_Radar    0 
# 93 BMT2502  37.68989  144.94687  122  16 DWSR2502C-8_  0 
# 94 BMTC-5C  37.68993  144.9469   125  2 WF100C-6    0 
# 95 BMTC-6C  37.68989  144.94722  124  3 WF100C-8    0 
# 96 Dev-Rdr  37.68989  144.94687  99  16 DWSR2502C-8_ 0
# 97 Int-Rdr  37.691    144.946    100  22 DWSR2502C-14 0
# 98 CP2Bris  27.6683   152.8617   187  17 CP2Radar    0 
# 99 LabTest   0.000    0.000     0 19 Simulator   0
