16:57_23-09-16 _20160923_060043.h5 export LD_LIBRARY_PATH=/usr/lib; aws dynamodb put-item --table-name wxradar-odimh5-index --item '{
	"radar_id": {
		"N": ""
	},
	"start_timestamp": {
		"S": "2016-09-23T06:00:43"
	},
	"h5_size": {
		"N": "796"
	},
	"h5_ffn": {
		"S": "s3:\/\/roames-wxradar-archive\/odimh5_archive\/\/2016\/09\/23\/_20160923_060043.h5"
	},
	"sig_refl_flag": {
		"N": "0"
	}
}
' 
An error occurred (ValidationException) when calling the PutItem operation: The parameter cannot be converted to a numeric value

16:57_23-09-16 _20160923_060644.h5 export LD_LIBRARY_PATH=/usr/lib; aws dynamodb put-item --table-name wxradar-odimh5-index --item '{
	"radar_id": {
		"N": ""
	},
	"start_timestamp": {
		"S": "2016-09-23T06:06:44"
	},
	"h5_size": {
		"N": "794"
	},
	"h5_ffn": {
		"S": "s3:\/\/roames-wxradar-archive\/odimh5_archive\/\/2016\/09\/23\/_20160923_060644.h5"
	},
	"sig_refl_flag": {
		"N": "0"
	}
}
' 
An error occurred (ValidationException) when calling the PutItem operation: The parameter cannot be converted to a numeric value

16:57_23-09-16 _20160923_061221.h5 export LD_LIBRARY_PATH=/usr/lib; aws dynamodb put-item --table-name wxradar-odimh5-index --item '{
	"radar_id": {
		"N": ""
	},
	"start_timestamp": {
		"S": "2016-09-23T06:12:21"
	},
	"h5_size": {
		"N": "790"
	},
	"h5_ffn": {
		"S": "s3:\/\/roames-wxradar-archive\/odimh5_archive\/\/2016\/09\/23\/_20160923_061221.h5"
	},
	"sig_refl_flag": {
		"N": "0"
	}
}
' 
An error occurred (ValidationException) when calling the PutItem operation: The parameter cannot be converted to a numeric value

16:57_23-09-16 _20160923_061844.h5 export LD_LIBRARY_PATH=/usr/lib; aws dynamodb put-item --table-name wxradar-odimh5-index --item '{
	"radar_id": {
		"N": ""
	},
	"start_timestamp": {
		"S": "2016-09-23T06:18:44"
	},
	"h5_size": {
		"N": "788"
	},
	"h5_ffn": {
		"S": "s3:\/\/roames-wxradar-archive\/odimh5_archive\/\/2016\/09\/23\/_20160923_061844.h5"
	},
	"sig_refl_flag": {
		"N": "0"
	}
}
' 
An error occurred (ValidationException) when calling the PutItem operation: The parameter cannot be converted to a numeric value

16:57_23-09-16 _20160923_062444.h5 export LD_LIBRARY_PATH=/usr/lib; aws dynamodb put-item --table-name wxradar-odimh5-index --item '{
	"radar_id": {
		"N": ""
	},
	"start_timestamp": {
		"S": "2016-09-23T06:24:44"
	},
	"h5_size": {
		"N": "780"
	},
	"h5_ffn": {
		"S": "s3:\/\/roames-wxradar-archive\/odimh5_archive\/\/2016\/09\/23\/_20160923_062444.h5"
	},
	"sig_refl_flag": {
		"N": "0"
	}
}
' 
An error occurred (ValidationException) when calling the PutItem operation: The parameter cannot be converted to a numeric value

16:57_23-09-16 _20160923_063044.h5 export LD_LIBRARY_PATH=/usr/lib; aws dynamodb put-item --table-name wxradar-odimh5-index --item '{
	"radar_id": {
		"N": ""
	},
	"start_timestamp": {
		"S": "2016-09-23T06:30:44"
	},
	"h5_size": {
		"N": "774"
	},
	"h5_ffn": {
		"S": "s3:\/\/roames-wxradar-archive\/odimh5_archive\/\/2016\/09\/23\/_20160923_063044.h5"
	},
	"sig_refl_flag": {
		"N": "0"
	}
}
' 
An error occurred (ValidationException) when calling the PutItem operation: The parameter cannot be converted to a numeric value

16:57_23-09-16 _20160923_063622.h5 export LD_LIBRARY_PATH=/usr/lib; aws dynamodb put-item --table-name wxradar-odimh5-index --item '{
	"radar_id": {
		"N": ""
	},
	"start_timestamp": {
		"S": "2016-09-23T06:36:22"
	},
	"h5_size": {
		"N": "769"
	},
	"h5_ffn": {
		"S": "s3:\/\/roames-wxradar-archive\/odimh5_archive\/\/2016\/09\/23\/_20160923_063622.h5"
	},
	"sig_refl_flag": {
		"N": "0"
	}
}
' 
An error occurred (ValidationException) when calling the PutItem operation: The parameter cannot be converted to a numeric value

16:57_23-09-16 _20160923_064245.h5 export LD_LIBRARY_PATH=/usr/lib; aws dynamodb put-item --table-name wxradar-odimh5-index --item '{
	"radar_id": {
		"N": ""
	},
	"start_timestamp": {
		"S": "2016-09-23T06:42:45"
	},
	"h5_size": {
		"N": "762"
	},
	"h5_ffn": {
		"S": "s3:\/\/roames-wxradar-archive\/odimh5_archive\/\/2016\/09\/23\/_20160923_064245.h5"
	},
	"sig_refl_flag": {
		"N": "0"
	}
}
' 
An error occurred (ValidationException) when calling the PutItem operation: The parameter cannot be converted to a numeric value

16:57_23-09-16 _20160923_064845.h5 export LD_LIBRARY_PATH=/usr/lib; aws dynamodb put-item --table-name wxradar-odimh5-index --item '{
	"radar_id": {
		"N": ""
	},
	"start_timestamp": {
		"S": "2016-09-23T06:48:45"
	},
	"h5_size": {
		"N": "756"
	},
	"h5_ffn": {
		"S": "s3:\/\/roames-wxradar-archive\/odimh5_archive\/\/2016\/09\/23\/_20160923_064845.h5"
	},
	"sig_refl_flag": {
		"N": "0"
	}
}
' 
An error occurred (ValidationException) when calling the PutItem operation: The parameter cannot be converted to a numeric value

16:57_23-09-16 _20160923_060117.h5 export LD_LIBRARY_PATH=/usr/lib; aws dynamodb put-item --table-name wxradar-odimh5-index --item '{
	"radar_id": {
		"N": ""
	},
	"start_timestamp": {
		"S": "2016-09-23T06:01:17"
	},
	"h5_size": {
		"N": "1271"
	},
	"h5_ffn": {
		"S": "s3:\/\/roames-wxradar-archive\/odimh5_archive\/\/2016\/09\/23\/_20160923_060117.h5"
	},
	"sig_refl_flag": {
		"N": "0"
	}
}
' 
An error occurred (ValidationException) when calling the PutItem operation: The parameter cannot be converted to a numeric value

16:57_23-09-16 _20160923_060715.h5 export LD_LIBRARY_PATH=/usr/lib; aws dynamodb put-item --table-name wxradar-odimh5-index --item '{
	"radar_id": {
		"N": ""
	},
	"start_timestamp": {
		"S": "2016-09-23T06:07:15"
	},
	"h5_size": {
		"N": "1271"
	},
	"h5_ffn": {
		"S": "s3:\/\/roames-wxradar-archive\/odimh5_archive\/\/2016\/09\/23\/_20160923_060715.h5"
	},
	"sig_refl_flag": {
		"N": "0"
	}
}
' 
An error occurred (ValidationException) when calling the PutItem operation: The parameter cannot be converted to a numeric value

16:57_23-09-16 _20160923_061316.h5 export LD_LIBRARY_PATH=/usr/lib; aws dynamodb put-item --table-name wxradar-odimh5-index --item '{
	"radar_id": {
		"N": ""
	},
	"start_timestamp": {
		"S": "2016-09-23T06:13:16"
	},
	"h5_size": {
		"N": "1271"
	},
	"h5_ffn": {
		"S": "s3:\/\/roames-wxradar-archive\/odimh5_archive\/\/2016\/09\/23\/_20160923_061316.h5"
	},
	"sig_refl_flag": {
		"N": "0"
	}
}
' 
An error occurred (ValidationException) when calling the PutItem operation: The parameter cannot be converted to a numeric value

16:57_23-09-16 _20160923_061916.h5 export LD_LIBRARY_PATH=/usr/lib; aws dynamodb put-item --table-name wxradar-odimh5-index --item '{
	"radar_id": {
		"N": ""
	},
	"start_timestamp": {
		"S": "2016-09-23T06:19:16"
	},
	"h5_size": {
		"N": "1270"
	},
	"h5_ffn": {
		"S": "s3:\/\/roames-wxradar-archive\/odimh5_archive\/\/2016\/09\/23\/_20160923_061916.h5"
	},
	"sig_refl_flag": {
		"N": "0"
	}
}
' 
An error occurred (ValidationException) when calling the PutItem operation: The parameter cannot be converted to a numeric value

16:57_23-09-16 _20160923_062516.h5 export LD_LIBRARY_PATH=/usr/lib; aws dynamodb put-item --table-name wxradar-odimh5-index --item '{
	"radar_id": {
		"N": ""
	},
	"start_timestamp": {
		"S": "2016-09-23T06:25:16"
	},
	"h5_size": {
		"N": "1267"
	},
	"h5_ffn": {
		"S": "s3:\/\/roames-wxradar-archive\/odimh5_archive\/\/2016\/09\/23\/_20160923_062516.h5"
	},
	"sig_refl_flag": {
		"N": "0"
	}
}
' 
An error occurred (ValidationException) when calling the PutItem operation: The parameter cannot be converted to a numeric value

16:57_23-09-16 _20160923_063125.h5 export LD_LIBRARY_PATH=/usr/lib; aws dynamodb put-item --table-name wxradar-odimh5-index --item '{
	"radar_id": {
		"N": ""
	},
	"start_timestamp": {
		"S": "2016-09-23T06:31:25"
	},
	"h5_size": {
		"N": "1264"
	},
	"h5_ffn": {
		"S": "s3:\/\/roames-wxradar-archive\/odimh5_archive\/\/2016\/09\/23\/_20160923_063125.h5"
	},
	"sig_refl_flag": {
		"N": "0"
	}
}
' 
An error occurred (ValidationException) when calling the PutItem operation: The parameter cannot be converted to a numeric value

