function kml_str=ge_networklink(kml_str,name,Link,flyToView,refreshVisibility,region)

out='';

out=['<NetworkLink>',10,...
        '<name>',name,'</name>',10,...
        region,...
        '<refreshVisibility>',num2str(refreshVisibility),'</refreshVisibility>',10,...
        '<flyToView>',num2str(flyToView),'</flyToView>',10,...
        '<Link>',10,...
            '<href>',Link,'</href>',10,...
        '</Link>',10,...
     '</NetworkLink>',10];
    
kml_str=[out,kml_str];
        
            
    