function out=ge_region(north,south,east,west,minAlt,maxAlt,minLod,maxLod,minFade,MaxFade)

out='';

out=['<Region> ',10,...
        '<LatLonAltBox>',10,...
            '<north>',num2str(north),'</north>',10,...
            '<south>',num2str(south),'</south>',10,...
            '<east>',num2str(east),'</east>',10,...
            '<west>',num2str(west),'</west>',10,...
            '<minAltitude>',num2str(minAlt),'</minAltitude>',10,... 
            '<maxAltitude>',num2str(maxAlt),'</maxAltitude>',10,...  
       '</LatLonAltBox>',10,... 
       '<Lod>',10,...
            '<minLodPixels>',num2str(maxAlt),'</minLodPixels>',10,... 
            '<maxLodPixels>',num2str(maxAlt),'</maxLodPixels>',10,... 
            '<minFadeExtent>',num2str(maxAlt),'</minFadeExtent>',10,... 
            '<maxFadeExtent>',num2str(maxAlt),'</maxFadeExtent>',10,...
       '</Lod>',10,...
    '</Region>',10];

