function out=ge_screenoverlay(kml_folders_str,name,path,screen_x,screen_y,size_x,size_y)

%screen_x,screen_y: location as a fraction from bottom left corner
%size_x,size_y: size of overlay as a fraction of the size of the screen.
%value:0 keep aspect ratio

out='';

out=['<ScreenOverlay>',10,...
        '<name>',name,'</name>',10,...
        '<Icon>',10,...
             '<href>',path,'</href>',10,...
        '</Icon>',10,...
        '<overlayXY x="0" y="0" xunits="fraction" yunits="fraction"/>',10,...
        '<screenXY x="',num2str(screen_x),'" y="',num2str(screen_y),'" xunits="fraction" yunits="fraction"/>',10,...
        '<size x="',num2str(size_x),'" y="',num2str(size_y),'" xunits="fraction" yunits="fraction"/>',10,...
      '</ScreenOverlay>',10];
  
  
kml_folders_str=[out,kml_folders_str];